<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knowledge Graph," />










<meta name="description" content="Part1. Introduction and OverviewPart2. Graph Properties and Applications1. Graph BasicsDegreeDegree in Microsoft Academic Graph(MAG):  Author collaboration graph(undirected graph)  Degree represents t">
<meta name="keywords" content="Knowledge Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="From Graph to Knowledge Graph – Algorithms and Applications [Note1]">
<meta property="og:url" content="http://yoursite.com/2019/02/23/Knowledge Graph Note/index.html">
<meta property="og:site_name" content="sleeplessaaa">
<meta property="og:description" content="Part1. Introduction and OverviewPart2. Graph Properties and Applications1. Graph BasicsDegreeDegree in Microsoft Academic Graph(MAG):  Author collaboration graph(undirected graph)  Degree represents t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/02/23/Knowledge%20Graph%20Note/SimilarityInNetworks.png">
<meta property="og:image" content="http://yoursite.com/2019/02/23/Knowledge%20Graph%20Note/HeteroLinkPredict.png">
<meta property="og:image" content="http://yoursite.com/2019/02/23/Knowledge%20Graph%20Note/HetoPredic2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/23/Knowledge%20Graph%20Note/LinkPredictMAG.png">
<meta property="og:updated_time" content="2019-02-25T02:05:42.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Graph to Knowledge Graph – Algorithms and Applications [Note1]">
<meta name="twitter:description" content="Part1. Introduction and OverviewPart2. Graph Properties and Applications1. Graph BasicsDegreeDegree in Microsoft Academic Graph(MAG):  Author collaboration graph(undirected graph)  Degree represents t">
<meta name="twitter:image" content="http://yoursite.com/2019/02/23/Knowledge%20Graph%20Note/SimilarityInNetworks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/Knowledge Graph Note/"/>





  <title>From Graph to Knowledge Graph – Algorithms and Applications [Note1] | sleeplessaaa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sleeplessaaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/Knowledge Graph Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sleeplessaaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From Graph to Knowledge Graph – Algorithms and Applications [Note1]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-23T19:00:35-08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Part1-Introduction-and-Overview"><a href="#Part1-Introduction-and-Overview" class="headerlink" title="Part1. Introduction and Overview"></a>Part1. Introduction and Overview</h2><h2 id="Part2-Graph-Properties-and-Applications"><a href="#Part2-Graph-Properties-and-Applications" class="headerlink" title="Part2. Graph Properties and Applications"></a>Part2. Graph Properties and Applications</h2><h3 id="1-Graph-Basics"><a href="#1-Graph-Basics" class="headerlink" title="1. Graph Basics"></a>1. Graph Basics</h3><h4 id="Degree"><a href="#Degree" class="headerlink" title="Degree"></a>Degree</h4><p>Degree in Microsoft Academic Graph(MAG):</p>
<ul>
<li><p>Author collaboration graph(undirected graph)</p>
<blockquote>
<p>Degree represents the number of collaborators each author has.</p>
</blockquote>
</li>
<li><p>Paper citation graph(directed graph)</p>
<blockquote>
<p>In-degree represents the number of citations each paper collects.<br>Out-degree represents the number of references each paper covers.</p>
</blockquote>
</li>
</ul>
<ul>
<li>Institution collaboration graph</li>
<li>Institution citation graph</li>
<li>Field-of-study citation graph</li>
<li>Venue citation graph</li>
</ul>
<a id="more"></a>
<p><strong>Degree centrality</strong>: measure the importance of nodes.<br>1) <strong>clustering coefficient centrality</strong>: ( if two nodes has same same degree centrality.)<br>Definition: The ratio of (number of closed triangle formed by the node and its neighbors) + (number of all possible triangles formed)</p>
<p>2) <strong>Neighborhood connectivity</strong>: (if two nodes has same clustering coefficient centrality. )<br>Definition: average degree of one’s neighbors</p>
<p>3) <strong>Eigenvector centrality</strong>: (to avoid repeat iteratively in 2, only works for undirected graph).<br>Definition: each node’s centrality is the sum of the centrality values of the nodes that it is connected to. </p>
<p>4) <strong>PageRank centrality</strong>: works for directed graph,  takes link direction and weight into account.</p>
<p>5) <strong>HITS centrality</strong>(hyperlink-induced topic search algorithm):<br>Early days web pages: Hubness(中心) centrality scores + Authority centrality</p>
<h4 id="Graph-theory"><a href="#Graph-theory" class="headerlink" title="Graph theory"></a>Graph theory</h4><ol>
<li><p><strong>Graphicality</strong> realization: A finite sequence of non-negative integer d is graphical if a simple graph G can be constructed with its degree sequence as d; The graph G is one of d’s graphical realization.</p>
<blockquote>
<p>How can we tell whether a sequence is graphical?<br>If one sequence is graphical, how can we have its graphical realization?</p>
</blockquote>
</li>
<li><p><strong>Graph isomorphism</strong></p>
</li>
<li><p><strong>Fractals and scaling</strong></p>
<blockquote>
<p>Why can’t we keep growing in body size and weight?<br>Why can’t we live for 1000 years, but ~100 years?<br>Why can’t we sleep for 1 hour or 23 hours per day?</p>
</blockquote>
</li>
</ol>
<h3 id="2-Graph-Applications"><a href="#2-Graph-Applications" class="headerlink" title="2. Graph Applications"></a>2. Graph Applications</h3><h4 id="a-Node-label-classification"><a href="#a-Node-label-classification" class="headerlink" title="a. Node label classification"></a>a. Node label classification</h4><blockquote>
<p>Social networking sites may try to infer unknown user’s demographic information.</p>
</blockquote>
<p>Such problem is formulized into a data mining task, such as classification(e.g user’s gender) and regression(e.g user’s age).</p>
<p><code>Application: Demographic prediction in social networks</code></p>
<p>Node label classification in MAG:</p>
<ul>
<li>For each paper in a AG, infer its fiels of study from collaboration/citation network structure.<br>(By leveraging the autor collaboration and the paper citation graph.)</li>
</ul>
<h4 id="b-Community-detection"><a href="#b-Community-detection" class="headerlink" title="b. Community detection"></a>b. Community detection</h4><p>The community detection is referred to as the node clustering task in the context of data mining or machine learning.</p>
<p>Community in graph: one set of nodes that can be grouped together.(exist very dense connections between this group of nodes)</p>
<blockquote>
<p><strong>How do we detect communities?</strong><br>transform the community detection problem as a node clustering.<br><strong>How do you split nodes into multiple groups?(best choice)</strong><br>minimize number of connections between two communities and at the same time maximize numbers of connections within each community.</p>
</blockquote>
<p><strong>Graph laplacian matrix</strong><br><code>L = D - A</code><br>D: degree matrix<br>A: adjacency matrix</p>
<p>L is Positive semidefinite<br>L’s Eigenvalues are non-negative<br>L’s Eigenvectors are real &amp; orthogonal</p>
<blockquote>
<p><strong>More than two communities?</strong><br>How to determine the number of clusters K?<br>How to partition a graph into k clusters?</p>
</blockquote>
<h4 id="c-Link-prediction"><a href="#c-Link-prediction" class="headerlink" title="c. Link prediction"></a>c. Link prediction</h4><p>Given two nodes are not connected right now, aim to infer whether a link will form between them.</p>
<blockquote>
<ul>
<li>Friend recommendation, e.g, “People you know”, “Who to follow”</li>
<li>Item recommendation, e.g, movies to watch on netflix, books to buy in Amazon</li>
</ul>
</blockquote>
<p>=&gt; most effective way to predict is to measure the structural similarity between these two nodes.</p>
<p><strong>Similarity in networks</strong><br>The intersection of two’s neighbors over the union of their neighbors.</p>
<ul>
<li>Structural diversity of common neighbors<br><img src="SimilarityInNetworks.png" alt=""><blockquote>
<p>In which case is more likely for node i and j to connect?</p>
</blockquote>
</li>
</ul>
<ol>
<li>Facebook: more likely for right case, two people with four connected common friends to link with each other.</li>
<li>LinkedIn: more likely for left case, when they have a diverse set of common neighbors.</li>
</ol>
<p><strong>Structural similarity in MAG</strong></p>
<ul>
<li>#common-coauthors of two author collaboration graphs.</li>
<li>#cocitations of two papers in citation graphs.</li>
</ul>
<h4 id="d-Heterogeneous-link-prediction-problem"><a href="#d-Heterogeneous-link-prediction-problem" class="headerlink" title="d. Heterogeneous link prediction problem"></a>d. Heterogeneous link prediction problem</h4><p><img src="HeteroLinkPredict.png" alt=""><br>Break the heterogeneous graph into three subgraphs: circle graph, square graph, bipartite graph.<br><img src="HetoPredic2.png" alt=""><br>Case example:</p>
<ol>
<li>Netflix: Users(circle nodes),<br>movies(square nodes),<br>goal: infer red links(whether user want to watch the movie on the right)</li>
<li>Social networks: exist social relationships to incorporated into the recommendation system.</li>
<li>MAG</li>
<li>Mobile communication network: AT&amp;T users(circle nodes),<br>T-Mobile users(square nodes),<br>links(communication relationships between them)<br>goal for AT&amp;T: infer the communication relationships between any pairs of T-Mobile users.</li>
</ol>
<p><img src="LinkPredictMAG.png" alt=""></p>
<p>Ref: <a href="https://www.edx.org/course/graphs-to-knowledge-graphs-3" target="_blank" rel="noopener">From Graph to Knowledge Graph – Algorithms and Applications</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/KnowledgeGraph-Note2/" rel="next" title="Mining Knowledge Graphs from Text [Note2]">
                <i class="fa fa-chevron-left"></i> Mining Knowledge Graphs from Text [Note2]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Knowledge Graph Note2/" rel="prev" title="From Graph to Knowledge Graph – Algorithms and Applications [Note2]">
                From Graph to Knowledge Graph – Algorithms and Applications [Note2] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Melody</p>
              <p class="site-description motion-element" itemprop="description">Welcome!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-Introduction-and-Overview"><span class="nav-number">1.</span> <span class="nav-text">Part1. Introduction and Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-Graph-Properties-and-Applications"><span class="nav-number">2.</span> <span class="nav-text">Part2. Graph Properties and Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Graph-Basics"><span class="nav-number">2.1.</span> <span class="nav-text">1. Graph Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Degree"><span class="nav-number">2.1.1.</span> <span class="nav-text">Degree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-theory"><span class="nav-number">2.1.2.</span> <span class="nav-text">Graph theory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Graph-Applications"><span class="nav-number">2.2.</span> <span class="nav-text">2. Graph Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Node-label-classification"><span class="nav-number">2.2.1.</span> <span class="nav-text">a. Node label classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Community-detection"><span class="nav-number">2.2.2.</span> <span class="nav-text">b. Community detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Link-prediction"><span class="nav-number">2.2.3.</span> <span class="nav-text">c. Link prediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-Heterogeneous-link-prediction-problem"><span class="nav-number">2.2.4.</span> <span class="nav-text">d. Heterogeneous link prediction problem</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melody</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
